D:\DotNet2024\bin\Debug\net8.0\Basic.exe
D:\DotNet2024\bin\Debug\net8.0\Basic.deps.json
D:\DotNet2024\bin\Debug\net8.0\Basic.runtimeconfig.json
D:\DotNet2024\bin\Debug\net8.0\Basic.dll
D:\DotNet2024\bin\Debug\net8.0\Basic.pdb
D:\DotNet2024\obj\Debug\net8.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet2024\obj\Debug\net8.0\Basic.AssemblyInfoInputs.cache
D:\DotNet2024\obj\Debug\net8.0\Basic.AssemblyInfo.cs
D:\DotNet2024\obj\Debug\net8.0\Basic.csproj.CoreCompileInputs.cache
D:\DotNet2024\obj\Debug\net8.0\Basic.dll
D:\DotNet2024\obj\Debug\net8.0\refint\Basic.dll
D:\DotNet2024\obj\Debug\net8.0\Basic.pdb
D:\DotNet2024\obj\Debug\net8.0\Basic.genruntimeconfig.cache
D:\DotNet2024\obj\Debug\net8.0\ref\Basic.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Http.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Crm.Sdk.Proxy.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.PowerPlatform.Dataverse.Client.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Xrm.Sdk.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Rest.ClientRuntime.dll
D:\DotNet2024\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DotNet2024\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\DotNet2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DotNet2024\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DotNet2024\bin\Debug\net8.0\System.Private.ServiceModel.dll
D:\DotNet2024\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DotNet2024\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\DotNet2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DotNet2024\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\DotNet2024\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DotNet2024\bin\Debug\net8.0\System.ServiceModel.Http.dll
D:\DotNet2024\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
D:\DotNet2024\bin\Debug\net8.0\System.ServiceModel.dll
D:\DotNet2024\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DotNet2024\bin\Debug\net8.0\cs\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\de\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\es\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\fr\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\it\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\ja\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\ko\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\pl\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\ru\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\tr\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DotNet2024\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DotNet2024\obj\Debug\net8.0\Basic.csproj.AssemblyReference.cache
D:\DotNet2024\obj\Debug\net8.0\Basic.csproj.Up2Date
